.add {
	padding: 8px 15px;
	position: fixed;
	right: 30px;
	bottom: 100px;
	background-color: #fff;
	border-radius: 30px;
	box-shadow: 0 0 5px #0003;
	color: var(--adm-color-success);
	i {
		margin-right: 5px;
	}
}
