@import './base.less';
html,
body,
#root {
	height: 100%;
	padding: 0;
	margin: 0;
}
* {
	box-sizing: border-box;
}
.app {
	height: 100vh;
	display: flex;
	flex-direction: column;
}
.adm-nav-bar {
	background-color: #fff;
}
.top {
	border-bottom: solid 1px var(--adm-color-border);
}

.body {
	flex: 1;
	background-color: #eee;
}

.bottom {
	flex: 0;
	border-top: solid 1px var(--adm-color-border);
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	background-color: #fff;
}
.is-show {
	display: block;
}
.is-hide {
	display: none;
}
