.login {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	.from {
		padding: 20px;
		width: 100%;
		h2 {
			text-align: center;
			margin-bottom: 20px;
		}
		.btn {
			margin-top: 20px;
			.checkbox {
				margin-bottom: 10px;
				vertical-align: middle;
				label {
					margin-left: 8px;
					font-size: 14px;
				}
			}
		}
	}
}
