.regist {
	background-image: linear-gradient(#528ad8, #00b578);
	height: 100vh;

	.content {
		padding-top: 20vh;
		.form {
			margin-top: 10px;
			:global {
				.adm-list-item,
				.adm-list-body {
					background-color: transparent;
				}
				.adm-list-item-content {
					border: 0;
				}
				.adm-button.adm-button-large {
					background-color: #cd69c9;
					border: 0;
				}
			}
		}
	}
	.login {
		text-align: right;
		color: #666;
	}
}
